{
  "name": "admin",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@devexpress/dx-react-core": "3.0.4",
    "@devexpress/dx-react-scheduler": "3.0.4",
    "@devexpress/dx-react-scheduler-material-ui": "3.0.4",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/x-data-grid": "^5.12.0",
    "@mui/x-date-pickers": "^5.0.12",
    "@react-google-maps/api": "^2.12.1",
    "@sweetalert2/theme-material-ui": "^5.0.11",
    "@sweetalert2/themes": "^5.0.11",
    "@syncfusion/ej2-react-navigations": "^20.4.51",
    "@syncfusion/ej2-react-schedule": "^20.4.51",
    "@syncfusion/ej2-schedule": "^20.4.51",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@wojtekmaj/react-timerange-picker": "^4.0.0",
    "apexcharts": "^3.36.3",
    "axios": "^1.1.3",
    "clipboard-copy": "^4.0.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "interactjs": "^1.10.17",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^2.10.0",
    "material-ui-color-picker": "^3.5.1",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.4",
    "mui-color": "^2.0.0-beta.2",
    "mui-datatables": "^4.2.2",
    "mui-passfather": "^2.0.0-beta.5",
    "mui-places-autocomplete": "^2.0.0",
    "randomstring": "^1.2.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar-timeline": "^0.28.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-base64": "^1.0.3",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.7.1",
    "react-h5-audio-player": "^3.8.6",
    "react-hook-form": "^7.41.5",
    "react-lazy-load-image-component": "^1.5.6",
    "react-leaflet": "^2.7.0",
    "react-leaflet-search": "^1.0.3",
    "react-map-gl": "^7.0.19",
    "react-modern-audio-player": "^1.4.0-rc.0",
    "react-phone-number-input": "^3.2.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-toastify": "^9.0.4",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.24",
    "ts-md5": "^1.2.11",
    "use-places-autocomplete": "^4.0.0",
    "usehooks-ts": "^2.6.0",
    "web-vitals": "^3.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "  react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
